{
  "name": "kameleonlabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:cec": "npx playwright test --project=CEC-BI",
    "test:mojito": "npx playwright test --project=MOJITO-BI",
    "report": "npx allure serve allure-results",
    "allure:generate": "npx allure generate allure-results --clean",
    "allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
